<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Log in</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Login.css" rel="stylesheet">

  <body>
    <div>
      <form class="form-signin">
        <h1 class="form-signin-heading">Iniciar sesi&oacute;n</h1>
        <input type="text" id="inputUser" class="form-control" placeholder="Usuario" required autofocus>
        <input type="text" id="inputPassword" class="form-control" placeholder="Contrase&ntilde;a" required>
        <button class="btn btn-lg btn-primary btn-block" type="Ingresar">Entrar</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>
